author = Shlomi Fish <shlomif@cpan.org>
copyright_holder = Shlomi Fish
copyright_year = 2018
license = MIT
name = App-Deps-Verify
version = 0.12.1

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = App-Deps-Verify
repository = github
repository_type = git
repository_url = https://github.com/shlomif/perl-App-Deps-Verify.git
repository_web = https://github.com/shlomif/perl-App-Deps-Verify
[Test::Kwalitee]
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
